*,html, body {
  font-family: "montserrat";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1 {
  font-weight: 700;
  font-size: 48px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

p{
  color: #979797;
  font-size: 24px;
}

section {
  padding: 16px 128px;
}

img, iframe {
  width: 100%;
}

.btn {
  background-color: #ffc108;
  color: white;
  padding: 8px 16px;
}

.btn:hover {
  background-color: white;
  border: 2px solid #ffc108;
  color: black;
}

.btn-alt {
  background-color: white;
  color: black;
  margin-right: 16px;
  border: 2px solid #ffc108;
}

.btn-alt:hover {
  background-color: #ffc108;
  color: white;
  border: none;
}

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 5;
}
#header h1 {
  margin: 0;
}
nav a {
  padding: 8px;
}

nav > a:hover {
  color: #ffc108;
}

#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#landing p {
  margin-bottom: 32px;
  margin-top: 8px;
}

#landing > div {
  width: 50%;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
  margin-top: 72px;
}

#about > div {
  width: 50%;
}

#about-us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 72px;
}
.about-us-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-item div {
  width: 50px;
  height: 10px;
  background-color: #ffc108;
  margin-bottom: 16px;
}

#service {
  margin-top: 72px;
}

.service-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* text-align: center; */
  column-gap: 128px;
  margin-top: 72px;
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-header > a:hover{
  color: black;
}

.service-header h1 {
  position: relative;
}

/* cara menambahkan aksen */
.service-header h1:before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(./images/accent2.svg);
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
}

.service-item-detail {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-item-detail img {
  width: 100%;
}

.service-item-detail h2 {
  padding: 0 16px;
}

.service-item-detail p {
  font-size: 16px;
  padding: 0 16px;
}

#contact {
  margin-top: 72px;
}

#contact h1 {
  position: relative;
}

#contact > h1:before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(./images/accent1.svg);
  position: absolute;
  top: -10px;
  left: -20px;
  z-index: -1;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  padding-bottom: 72px;
  column-gap: 128px;
}

.contact-item > div {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ffc108;
  padding: 64px 32px;
}

form h1 {
  font-size: 32px;
  text-align: center;
}

form button {
  border: none;
}

form button:hover {
  color: black;
  cursor: pointer;
}

.form-group{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas: "name subject"
                        "email phone"
                        "message message";
}

#input-name {
  grid-area: name;
}

#input-subject {
  grid-area: subject;
}

#input-email {
  grid-area: email;
}

#input-phone {
  grid-area: phone;
}

#input-message {
  grid-area: message;
}

.input-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 20px;
}

.input-group input:focus {
  border-bottom: 2px solid #ffc108;
}

.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 20px;
}

footer {
  padding: 16px 128px;
  background-color: #ffc108;
  color: white;
}

footer p {
  color: white;
  margin-bottom: 10px
}

footer img {
  width: 5%;
}

@media only screen and (max-width: 1200px) {
  #service {
    margin-top: 72px;
  }
  
  #contact {
    margin-top: 72px;
  }
  
  #contact > div {
    gap: 24px;
  }
  
  #footer img {
    width: 5%;
  }
}

@media only screen and (max-width: 992px) {
  #header, #footer {
    padding: 16px 32px;
  }

  #section {
    padding: 64px 32px;
  }

  #landing {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #landing > div {
    width: 100%;
  }

  #landing img {
    width: 100%;
    /* max-width: ; */
  }

  #about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #about > div {
    width: 100%;
  }

  #about img {
    width: 100%;
  }

  #about-us {
    justify-content: space-between;
  }

  #service {
    margin-top: 64px;
  }

  #service > div {
    width: 100%;
  }

.service-item {
  justify-content: center;
  align-items: center;
  gap: 16px;
}

#contact {
  margin-top: 32px;
}

#contact > div {
  width: 100%;
}

.contact-item {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .contact-item form, .contact-item > div {
    width: 100%;
  }

  #footer img {
    width: 5%;
  }
}

@media only screen and (max-width: 849px) {
  .form-group {
    display: flex;
    flex-direction: column;
  }
}